[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..f166060[m
[1m--- /dev/null[m
[1m+++ b/.editorconfig[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m# Editor configuration, see https://editorconfig.org[m
[32m+[m[32mroot = true[m
[32m+[m
[32m+[m[32m[*][m
[32m+[m[32mcharset = utf-8[m
[32m+[m[32mindent_style = space[m
[32m+[m[32mindent_size = 2[m
[32m+[m[32minsert_final_newline = true[m
[32m+[m[32mtrim_trailing_whitespace = true[m
[32m+[m
[32m+[m[32m[*.ts][m
[32m+[m[32mquote_type = single[m
[32m+[m[32mij_typescript_use_double_quotes = false[m
[32m+[m
[32m+[m[32m[*.md][m
[32m+[m[32mmax_line_length = off[m
[32m+[m[32mtrim_trailing_whitespace = false[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..cc7b141[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m# See https://docs.github.com/get-started/getting-started-with-git/ignoring-files for more about ignoring files.[m
[32m+[m
[32m+[m[32m# Compiled output[m
[32m+[m[32m/dist[m
[32m+[m[32m/tmp[m
[32m+[m[32m/out-tsc[m
[32m+[m[32m/bazel-out[m
[32m+[m
[32m+[m[32m# Node[m
[32m+[m[32m/node_modules[m
[32m+[m[32mnpm-debug.log[m
[32m+[m[32myarn-error.log[m
[32m+[m
[32m+[m[32m# IDEs and editors[m
[32m+[m[32m.idea/[m
[32m+[m[32m.project[m
[32m+[m[32m.classpath[m
[32m+[m[32m.c9/[m
[32m+[m[32m*.launch[m
[32m+[m[32m.settings/[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m
[32m+[m[32m# Visual Studio Code[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.history/*[m
[32m+[m
[32m+[m[32m# Miscellaneous[m
[32m+[m[32m/.angular/cache[m
[32m+[m[32m.sass-cache/[m
[32m+[m[32m/connect.lock[m
[32m+[m[32m/coverage[m
[32m+[m[32m/libpeerconnection.log[m
[32m+[m[32mtestem.log[m
[32m+[m[32m/typings[m
[32m+[m
[32m+[m[32m# System files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[1mdiff --git a/.vscode/extensions.json b/.vscode/extensions.json[m
[1mnew file mode 100644[m
[1mindex 0000000..77b3745[m
[1m--- /dev/null[m
[1m+++ b/.vscode/extensions.json[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846[m
[32m+[m[32m  "recommendations": ["angular.ng-template"][m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..925af83[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m  "version": "0.2.0",[m
[32m+[m[32m  "configurations": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "ng serve",[m
[32m+[m[32m      "type": "chrome",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "preLaunchTask": "npm: start",[m
[32m+[m[32m      "url": "http://localhost:4200/"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "ng test",[m
[32m+[m[32m      "type": "chrome",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "preLaunchTask": "npm: test",[m
[32m+[m[32m      "url": "http://localhost:9876/debug.html"[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/tasks.json b/.vscode/tasks.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a298b5b[m
[1m--- /dev/null[m
[1m+++ b/.vscode/tasks.json[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558[m
[32m+[m[32m  "version": "2.0.0",[m
[32m+[m[32m  "tasks": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "npm",[m
[32m+[m[32m      "script": "start",[m
[32m+[m[32m      "isBackground": true,[m
[32m+[m[32m      "problemMatcher": {[m
[32m+[m[32m        "owner": "typescript",[m
[32m+[m[32m        "pattern": "$tsc",[m
[32m+[m[32m        "background": {[m
[32m+[m[32m          "activeOnStart": true,[m
[32m+[m[32m          "beginsPattern": {[m
[32m+[m[32m            "regexp": "(.*?)"[m
[32m+[m[32m          },[m
[32m+[m[32m          "endsPattern": {[m
[32m+[m[32m            "regexp": "bundle generation complete"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "npm",[m
[32m+[m[32m      "script": "test",[m
[32m+[m[32m      "isBackground": true,[m
[32m+[m[32m      "problemMatcher": {[m
[32m+[m[32m        "owner": "typescript",[m
[32m+[m[32m        "pattern": "$tsc",[m
[32m+[m[32m        "background": {[m
[32m+[m[32m          "activeOnStart": true,[m
[32m+[m[32m          "beginsPattern": {[m
[32m+[m[32m            "regexp": "(.*?)"[m
[32m+[m[32m          },[m
[32m+[m[32m          "endsPattern": {[m
[32m+[m[32m            "regexp": "bundle generation complete"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/Portfolio b/Portfolio[m
[1m--- a/Portfolio[m
[1m+++ b/Portfolio[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit e24ed9d0defdca963a41835954044bc3e3093c90[m
[32m+[m[32mSubproject commit e24ed9d0defdca963a41835954044bc3e3093c90-dirty[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..5147be5[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,59 @@[m
[32m+[m[32m# Portfolio[m
[32m+[m
[32m+[m[32mThis project was generated using [Angular CLI](https://github.com/angular/angular-cli) version 20.0.3.[m
[32m+[m
[32m+[m[32m## Development server[m
[32m+[m
[32m+[m[32mTo start a local development server, run:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mng serve[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mOnce the server is running, open your browser and navigate to `http://localhost:4200/`. The application will automatically reload whenever you modify any of the source files.[m
[32m+[m
[32m+[m[32m## Code scaffolding[m
[32m+[m
[32m+[m[32mAngular CLI includes powerful code scaffolding tools. To generate a new component, run:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mng generate component component-name[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mFor a complete list of available schematics (such as `components`, `directives`, or `pipes`), run:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mng generate --help[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Building[m
[32m+[m
[32m+[m[32mTo build the project run:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mng build[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mThis will compile your project and store the build artifacts in the `dist/` directory. By default, the production build optimizes your application for performance and speed.[m
[32m+[m
[32m+[m[32m## Running unit tests[m
[32m+[m
[32m+[m[32mTo execute unit tests with the [Karma](https://karma-runner.github.io) test runner, use the following command:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mng test[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Running end-to-end tests[m
[32m+[m
[32m+[m[32mFor end-to-end (e2e) testing, run:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mng e2e[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mAngular CLI does not come with an end-to-end testing framework by default. You can choose one that suits your needs.[m
[32m+[m
[32m+[m[32m## Additional Resources[m
[32m+[m
[32m+[m[32mFor more information on using the Angular CLI, including detailed command references, visit the [Angular CLI Overview and Command Reference](https://angular.dev/tools/cli) page.[m
[1mdiff --git a/angular.json b/angular.json[m
[1mnew file mode 100644[m
[1mindex 0000000..18b9ec9[m
[1m--- /dev/null[m
[1m+++ b/angular.json[m
[36m@@ -0,0 +1,95 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",[m
[32m+[m[32m  "version": 1,[m
[32m+[m[32m  "newProjectRoot": "projects",[m
[32m+[m[32m  "projects": {[m
[32m+[m[32m    "portfolio": {[m
[32m+[m[32m      "projectType": "application",[m
[32m+[m[32m      "schematics": {},[m
[32m+[m[32m      "root": "",[m
[32m+[m[32m      "sourceRoot": "src",[m
[32m+[m[32m      "prefix": "app",[m
[32m+[m[32m      "architect": {[m
[32m+[m[32m        "build": {[m
[32m+[m[32m          "builder": "@angular/build:application",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "browser": "src/main.ts",[m
[32m+[m[32m            "polyfills": [[m
[32m+[m[32m              "zone.js"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "tsConfig": "tsconfig.app.json",[m
[32m+[m[32m            "assets": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "glob": "**/*",[m
[32m+[m[32m                "input": "public"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "styles": [[m
[32m+[m[32m              "src/styles.css"[m
[32m+[m[32m            ][m
[32m+[m[32m          },[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "budgets": [[m
[32m+[m[32m                {[m
[32m+[m[32m                  "type": "initial",[m
[32m+[m[32m                  "maximumWarning": "500kB",[m
[32m+[m[32m                  "maximumError": "1MB"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  "type": "anyComponentStyle",[m
[32m+[m[32m                  "maximumWarning": "4kB",[m
[32m+[m[32m                  "maximumError": "8kB"[m
[32m+[m[32m                }[m
[32m+[m[32m              ],[m
[32m+[m[32m              "outputHashing": "all"[m
[32m+[m[32m            },[m
[32m+[m[32m            "development": {[m
[32m+[m[32m              "optimization": false,[m
[32m+[m[32m              "extractLicenses": false,[m
[32m+[m[32m              "sourceMap": true[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
[32m+[m[32m          "defaultConfiguration": "production"[m
[32m+[m[32m        },[m
[32m+[m[32m        "serve": {[m
[32m+[m[32m          "builder": "@angular/build:dev-server",[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "buildTarget": "portfolio:build:production"[m
[32m+[m[32m            },[m
[32m+[m[32m            "development": {[m
[32m+[m[32m              "buildTarget": "portfolio:build:development"[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
[32m+[m[32m          "defaultConfiguration": "development"[m
[32m+[m[32m        },[m
[32m+[m[32m        "extract-i18n": {[m
[32m+[m[32m          "builder": "@angular/build:extract-i18n"[m
[32m+[m[32m        },[m
[32m+[m[32m        "test": {[m
[32m+[m[32m          "builder": "@angular/build:karma",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "polyfills": [[m
[32m+[m[32m              "zone.js",[m
[32m+[m[32m              "zone.js/testing"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "tsConfig": "tsconfig.spec.json",[m
[32m+[m[32m            "assets": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "glob": "**/*",[m
[32m+[m[32m                "input": "public"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "styles": [[m
[32m+[m[32m              "src/styles.css"[m
[32m+[m[32m            ][m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "cli": {[m
[32m+[m[32m    "analytics": false[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex ef3863d..b6bbdf9 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,6 +1,9536 @@[m
 {[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m  "name": "portfolio",[m
[32m+[m[32m  "version": "0.0.0",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "portfolio",[m
[32m+[m[32m      "version": "0.0.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular/common": "^20.0.0",[m
[32m+[m[32m        "@angular/compiler": "^20.0.0",[m
[32m+[m[32m        "@angular/core": "^20.0.0",[m
[32m+[m[32m        "@angular/forms": "^20.0.0",[m
[32m+[m[32m        "@angular/platform-browser": "^20.0.0",[m
[32m+[m[32m        "@angular/router": "^20.0.0",[m
[32m+[m[32m        "rxjs": "~7.8.0",[m
[32m+[m[32m        "tslib": "^2.3.0",[m
[32m+[m[32m        "zone.js": "~0.15.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "@angular/build": "^20.0.3",[m
[32m+[m[32m        "@angular/cli": "^20.0.3",[m
[32m+[m[32m        "@angular/compiler-cli": "^20.0.0",[m
[32m+[m[32m        "@types/jasmine": "~5.1.0",[m
[32m+[m[32m        "jasmine-core": "~5.7.0",[m
[32m+[m[32m        "karma": "~6.4.0",[m
[32m+[m[32m        "karma-chrome-launcher": "~3.2.0",[m
[32m+[m[32m        "karma-coverage": "~2.2.0",[m
[32m+[m[32m        "karma-jasmine": "~5.1.0",[m
[32m+[m[32m        "karma-jasmine-html-reporter": "~2.1.0",[m
[32m+[m[32m        "typescript": "~5.8.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@algolia/client-abtesting": {[m
[32m+[m[32m      "version": "5.32.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@algolia/client-abtesting/-/client-abtesting-5.32.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HG/6Eib6DnJYm/B2ijWFXr4txca/YOuA4K7AsEU0JBrOZSB+RU7oeDyNBPi3c0v0UDDqlkBqM3vBU/auwZlglA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@algolia/client-common": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-browser-xhr": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-fetch": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-node-http": "5.32.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@algolia/client-analytics": {[m
[32m+[m[32m      "version": "5.32.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@algolia/client-analytics/-/client-analytics-5.32.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-8Y9MLU72WFQOW3HArYv16+Wvm6eGmsqbxxM1qxtm0hvSASJbxCm+zQAZe5stqysTlcWo4BJ82KEH1PfgHbJAmQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@algolia/client-common": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-browser-xhr": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-fetch": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-node-http": "5.32.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@algolia/client-common": {[m
[32m+[m[32m      "version": "5.32.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@algolia/client-common/-/client-common-5.32.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-w8L+rgyXMCPBKmEdOT+RfgMrF0mT6HK60vPYWLz8DBs/P7yFdGo7urn99XCJvVLMSKXrIbZ2FMZ/i50nZTXnuQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@algolia/client-insights": {[m
[32m+[m[32m      "version": "5.32.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@algolia/client-insights/-/client-insights-5.32.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-AdWfynhUeX7jz/LTiFU3wwzJembTbdLkQIOLs4n7PyBuxZ3jz4azV1CWbIP8AjUOFmul6uXbmYza+KqyS5CzOA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@algolia/client-common": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-browser-xhr": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-fetch": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-node-http": "5.32.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@algolia/client-personalization": {[m
[32m+[m[32m      "version": "5.32.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@algolia/client-personalization/-/client-personalization-5.32.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-bTupJY4xzGZYI4cEQcPlSjjIEzMvv80h7zXGrXY1Y0KC/n/SLiMv84v7Uy+B6AG1Kiy9FQm2ADChBLo1uEhGtQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@algolia/client-common": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-browser-xhr": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-fetch": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-node-http": "5.32.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@algolia/client-query-suggestions": {[m
[32m+[m[32m      "version": "5.32.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@algolia/client-query-suggestions/-/client-query-suggestions-5.32.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-if+YTJw1G3nDKL2omSBjQltCHUQzbaHADkcPQrGFnIGhVyHU3Dzq4g46uEv8mrL5sxL8FjiS9LvekeUlL2NRqw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@algolia/client-common": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-browser-xhr": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-fetch": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-node-http": "5.32.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@algolia/client-search": {[m
[32m+[m[32m      "version": "5.32.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@algolia/client-search/-/client-search-5.32.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-kmK5nVkKb4DSUgwbveMKe4X3xHdMsPsOVJeEzBvFJ+oS7CkBPmpfHAEq+CcmiPJs20YMv6yVtUT9yPWL5WgAhg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@algolia/client-common": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-browser-xhr": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-fetch": "5.32.0",[m
[32m+[m[32m        "@algolia/requester-node-http": "5.32.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@algolia/ingestion": {[m
[32m+[m[32m      "version": "1.32.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@algolia/ingestion/-/ingestion-1.32.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-PZTqjJbx+fmPuT2ud1n4vYDSF1yrT//vOGI9HNYKNA0PM0xGUBWigf5gRivHsXa3oBnUlTyHV9j7Kqx5BHbVHQ==",[m
